<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/TxtDate"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:id="@+id/btnInbox"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODAY"
            android:id="@+id/btnToday"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:id="@+id/btnUpcoming"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadlines"
            android:id="@+id/btnDeadlines"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add project"
            android:layout_gravity="right"
            android:id="@+id/btnEdit"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#ffffff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_projects"
        />
</LinearLayout>