<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaskName"
                android:tag="TaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="10dp"
                android:text="Do Stuff"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/TaskDate"
            android:tag="TaskDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="29.4"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/TaskDeadlineBool"
            android:tag="TaskDeadlineBool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_flag_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/TaskNote"
        android:tag="TaskNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="29dp"
        android:text="Do Stuff"
        android:textColor="#888"
        android:textSize="15dp" />
</LinearLayout>