<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp">
    <TextView

        android:id="@+id/TxtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:text="25/12"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />


<LinearLayout
    android:id="@+id/LinLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
</LinearLayout>
</LinearLayout>
